<?php

class Console Extends Console_App 
    {
       
        
        
        function index($uri)
            {
                $x = array('title'=>'Панель управления','html'=>'<h1>Добро пожаловать!</h1>
        <p><b>webMacht</b> - это система управления сайтом любой сложности, но из-за того что система невероятно гибка, проста и безопасна, мы назвали ее системой управления идеей.</p>
        <p><b>Macht</b> с немецкого языка переводится как "власть" и название системы означает "Власть над Web" в задумке авторов. Мы постарались сделать систему мощной, но простой для пользователей любого уровня. Административная панель понятна и логична, т.к. мы разрабатывали ее основываясь на отзывах наших клиентов и пользователей. </p>
          <h1>Удачной работы Вам, Вашему сайту и бизнесу!</h1>');              
               
               
               return $x; 
            }
            
      
            
        
    }
?>